UserApp/Views/MainWindow.xaml

<Window x:Class="UserApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" MinHeight="450"
        Width="800" MinWidth="600"
        Background="#dae6f0">
    <Window.Resources>
        <local:BoolToVisibility x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!--#region Визначення колонкам та рядкам-->
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Column 1-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel Name="ChatsStack" Orientation="Vertical"/>
        </ScrollViewer>
        <!--#endregion-->
        <!--#region Column 2, Row 1-->
        <Canvas Grid.Column="1" Background="SteelBlue"/>
        <TextBlock Text="{Binding Path=ChatController.SelectedChatModel.Title, Mode=OneWay}" Grid.Column="1" Foreground="White" Margin="10,0,10,0" FontWeight="Bold" FontSize="20"/>
        <!--#endregion-->
        <!--#region Column 2, Row 2-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1">
            <StackPanel Name="MessagesStack" Orientation="Vertical"/>
        </ScrollViewer>
        <!--#endregion-->
        <!--#region Column 2, Row 3-->
        <Canvas Grid.Column="1" Grid.Row="2" Background="LightSteelBlue"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" IsEnabled="{Binding Path=IsSelected}"/>
        <!--#endregion-->
        <!--#region Grid поверхи додатка-->
        <Grid Visibility="{Binding Path=OverlappedGridVisibility, Converter={StaticResource VisibilityConverter}}" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <!--#region Визначення колонок-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="266"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100" MinHeight="65"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Black" Opacity="0.6"/>
            <!--#region Регистраця/Авторизація-->
            <TabControl Visibility="{Binding Path=AuthVisibility, Converter={StaticResource VisibilityConverter}}" Foreground="White" Grid.Row="1" Grid.Column="1" Background="SteelBlue">
                <TabItem Header="Авторізація" FontSize="16" Foreground="SteelBlue">
                    <Grid>
                        <StackPanel>
                            <Label Content="Логін" FontSize="16" Foreground="White" Margin="10,0,10,0"/>
                            <TextBox Text="{Binding Path=ConnectionController.Login}" Margin="10,0,10,0"/>
                            <Label Content="Пароль" FontSize="16" Foreground="White" Margin="10,0,10,0"/>
                            <PasswordBox Name="PasswordA" Margin="10,0,10,0"/>
                        </StackPanel>
                        <Button Command="{Binding Authorize}" CommandParameter="{Binding ElementName=PasswordA}"
                                FontSize="16" Margin="0,0,10,10" Content="Авторизуватися" Foreground="SteelBlue" Background="White" Width="130" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Регістрація" FontSize="16" Foreground="SteelBlue">
                    <Grid>
                        <StackPanel>
                            <Label Content="Логін" FontSize="16" Foreground="White" Margin="10,0,10,0"/>
                            <TextBox Text="{Binding Path=ConnectionController.Login}" Margin="10,0,10,0"/>
                            <Label Content="Пароль" FontSize="16" Foreground="White" Margin="10,0,10,0"/>
                            <PasswordBox Name="PasswordR" Margin="10,0,10,0"/>
                            <Label Content="Ім'я" FontSize="16" Foreground="White" Margin="10,0,10,0"/>
                            <TextBox Text="{Binding Path=ConnectionController.Username}" Margin="10,0,10,0"/>
                        </StackPanel>
                        <Button Command="{Binding Register}" CommandParameter="{Binding ElementName=PasswordR}"
                                Margin="0,0,10,10" Content="Зарееструватися" FontSize="16" Foreground="SteelBlue" Background="White" Width="140" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--#endregion-->
            <!--#region Підключення до серверу-->
            <GroupBox Visibility="{Binding Path=ConnectionVisibility, Converter={StaticResource VisibilityConverter}}" Grid.Column="1" Grid.Row="1"
                      Foreground="White" FontSize="16" Header="Підключення до серверу" Background="SteelBlue">
                <Grid>
                    <StackPanel>
                        <Label Content="ІP-адресса" FontSize="16" Foreground="White" Margin="10,0,10,0"/>
                        <TextBox Name="IpAddress" Margin="10,0,10,0"/>
                    </StackPanel>
                    <Button Command="{Binding Connect}" CommandParameter="{Binding ElementName=IpAddress}"
                            Margin="0,0,10,10" Content="Підключити" FontSize="16" Foreground="SteelBlue" Background="White"
                            Width="100" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom"/>
                </Grid>
            </GroupBox>
            
            <!--#endregion-->
            <!--#region Плашка невдачі-->
            <GroupBox Visibility="{Binding Path=FailureVisibility, Converter={StaticResource VisibilityConverter}}" Grid.Column="1" Header="Помилка" Foreground="White" FontSize="16" Background="#FF4433">
                <TextBlock Text="{Binding Path=FailureText}" TextWrapping="Wrap" Foreground="White" FontSize="14"/>
            </GroupBox>
            <!--#endregion-->
            <!--#region Плашка успіху-->
            <GroupBox Visibility="{Binding Path=SuccessVisibility, Converter={StaticResource VisibilityConverter}}" Grid.Column="1" Header="Успіх" Foreground="White" FontSize="16" Background="#82b446">
                <TextBlock Text="{Binding Path=SuccessText}" TextWrapping="Wrap" Foreground="White" FontSize="14"/>
            </GroupBox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
